Starting audit...
[ERROR] H:\20186087_CSPP-2\assignments\m19\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\assignments\m19\Assignment-1\Solution.java:61: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_CSPP-2\assignments\m19\Assignment-1\Solution.java:66:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_CSPP-2\assignments\m19\Assignment-1\Solution.java:67:13: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\assignments\m19\Assignment-1\Solution.java:67:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\assignments\m19\Assignment-1\Solution.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\assignments\m19\Assignment-1\Solution.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\assignments\m19\Assignment-1\Solution.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\assignments\m19\Assignment-1\Solution.java:94: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_CSPP-2\assignments\m19\Assignment-1\Solution.java:100: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 10 errors.
