Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:1:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:5:26: Name 'participants_choice' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:7:28: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:7:35: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:7:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:7:40: Parameter option should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:7:44: 'option' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:7:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:7:51: Parameter optedname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:7:58: 'optedname' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:7:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:13:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:13:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:17:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:17:30: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:17:37: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:17:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:20:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:20:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:24:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:24:33: Parameter option should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:24:37: 'option' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:24:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:27:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:27:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:31:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:31:37: Parameter optedname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:31:44: 'optedname' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:31:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Participant.java:34: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:3:16: Variable 'question' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:4:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:4:17: Variable 'options' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:5:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:5:34: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:5:34: Variable 'ht' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:7:25: Parameter question should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:7:32: 'question' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:7:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:7:41: Parameter options should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:7:49: 'options' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:7:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:12:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:12:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:16:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:16:34: Parameter question should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:16:41: 'question' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:16:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:20:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:20:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:24:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:24:34: Parameter options should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:24:43: 'options' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:24:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:28:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:28:38: Parameter option should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:28:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:29:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:30:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:30:56: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:33:67: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:33:68: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:39:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:39:30: Parameter option should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:39:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:40:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:40:51: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:48:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:48:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:52:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:52:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:53:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:53:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:55:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:55:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Question.java:56:24: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 61 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:1:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:3:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:3:19: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:4:13: Variable 'listsize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:6:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:7:37: '10' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:11:33: Parameter question should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:11:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:12:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:12:35: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:12:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:13:36: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:13:38: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:22:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:25:37: Parameter quesno should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Quiz.java:25:48: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:11:55: '4' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:24: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:24:72: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:24:73: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:25:71: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:25:72: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:26: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:31: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] H:\20186087_CSPP-2\remidial - 2\my sol\Poll\Solution.java:31:85: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 16 errors.
