Starting audit...
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:10:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:10:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:10:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:10:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:10:50: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:12:61: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:12:61: '1000' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:13:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:13:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:16:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:16:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:18:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:18:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:20: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:20:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:20:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:25: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:26:52: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:26:53: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:27:51: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:27:52: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:27:54: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:27:55: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:27:69: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:27:71: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:27:74: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:28:51: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:28:89: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:31: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:33: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:34:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:34:50: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:34:52: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:34:79: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:35: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:35:60: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:35:73: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:37:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:37:55: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:37:56: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:37:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:38: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:40:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:40:50: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:40:51: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:40:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:41: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:45: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:46:55: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:47:53: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:48: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:49:62: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:55: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:57:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:57:47: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:57:48: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:57:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:58: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:65: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:67: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:73: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:74: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:77:53: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:78: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:79: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:80: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:80:59: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:80:82: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:80:83: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:80:95: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:81: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:84: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:85: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:88: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:89: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:90: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:91: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:100: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:108: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:108:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:109:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:109:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:111:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:111:18: Variable 'wallets' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:112:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:112:13: Variable 'numOfWallets' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:114:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:114:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:114:21: Parameter nam should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:114:33: Parameter cnt should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:114:42: Parameter w should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:114:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:117:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:123: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:123:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:124:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:124:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:125:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:125:15: Variable 'amount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:126:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:129:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:129:16: Parameter n should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:129:26: Parameter k should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\updated\Solution.java:129:34: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 119 errors.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
