Starting audit...
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:4:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:25: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:26: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:29: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Solution.java:32: Line is longer than 80 characters (found 94). [LineLength]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:2:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:3:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:3:18: Variable 'warray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:4:13: Variable 'wsize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:5:16: Variable 'wt' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:6:21: Parameter num should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:11:9: Class 'User' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:11:29: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:11:36: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:23:9: Class 'User' looks like designed for extension (can be subclassed), but the method 'addWallet' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'addWallet' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:23:31: Parameter wname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:23:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:26:62: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:26:62: '1000' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:34:9: Class 'User' looks like designed for extension (can be subclassed), but the method 'credit' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'credit' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:34:28: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:34:35: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:34:41: Parameter amount should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:51:9: Class 'User' looks like designed for extension (can be subclassed), but the method 'debit' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'debit' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:51:27: Parameter wname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:51:41: Parameter amount should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:60:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:63:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:68:9: Class 'User' looks like designed for extension (can be subclassed), but the method 'balance' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'balance' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:68:29: Parameter wname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:71:59: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:76:9: Class 'User' looks like designed for extension (can be subclassed), but the method 'transfer' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'transfer' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:76:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:76:30: Parameter dname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:76:44: Parameter cname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:76:58: Parameter amount should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\User.java:81: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 48 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:2:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:3:13: Variable 'amount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:3:22: '1000' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:7:16: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:7:23: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:7:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:7:28: Parameter amount should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:7:32: 'amount' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:9:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:11:9: Class 'Wallet' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wallet' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:14:9: Class 'Wallet' looks like designed for extension (can be subclassed), but the method 'getAmount' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wallet' final or making the method 'getAmount' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:17:9: Class 'Wallet' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wallet' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:17:29: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:17:36: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:20:9: Class 'Wallet' looks like designed for extension (can be subclassed), but the method 'setAmount' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wallet' final or making the method 'setAmount' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:20:31: Parameter amount should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:20:35: 'amount' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:23:9: Class 'Wallet' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wallet' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:24:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:24:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:24:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\final 3\Wallet\Wallet.java:24:38: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 35 errors.
