Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice cc\quiz\Assignment-1\Quiz.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\pratice cc\quiz\Assignment-1\Quiz.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\pratice cc\quiz\Assignment-1\Quiz.java:1:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\quiz\Assignment-1\Quiz.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\pratice cc\quiz\Assignment-1\Quiz.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\quiz\Assignment-1\Quiz.java:3:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\quiz\Assignment-1\Quiz.java:4: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 7 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice cc\quiz\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\pratice cc\quiz\Assignment-1\Solution.java:61: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_CSPP-2\pratice cc\quiz\Assignment-1\Solution.java:74: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_CSPP-2\pratice cc\quiz\Assignment-1\Solution.java:80: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 4 errors.
