Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:11: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:17: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:17:22: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:17:33: '10' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:17:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:21:17: Parameter param should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:22:22: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:33:21: Parameter item should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:41:21: Parameter index should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:41:32: Parameter item should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:50:24: Parameter items should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:86:24: Parameter index should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:93: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:107:18: Parameter index should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:134:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:151:29: Parameter item should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:162:24: Parameter item should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:174:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:174:27: Parameter newArray should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:199:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:199:28: Parameter start should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:199:39: Parameter end should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:221: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:231:22: Parameter item should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:233:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:233:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:233:24: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:233:25: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:234: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:243:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:243:27: Parameter list should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:243:35: 'list' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:247:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\List.java:249:33: '10' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 50 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:2:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:2:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:3:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:4:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:11:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:12:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\ListInterface.java:13:9: Redundant 'public' modifier. [RedundantModifier]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:1:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:2:16: Variable 'title' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:3:16: Variable 'assignedTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:4:13: Variable 'timeTocomplete' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:5:17: Variable 'important' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:6:17: Variable 'urgent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:7:16: Variable 'status' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9:21: Parameter title should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9:28: 'title' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9:35: Parameter assignedTo should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9:42: 'assignedTo' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9:53: Parameter timeTocomplete should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9:57: 'timeTocomplete' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9:73: Parameter important should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:9:81: 'important' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:10:17: Parameter urgent should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:10:25: 'urgent' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:10:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:10:32: Parameter status should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:10:39: 'status' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:10:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:18:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:18:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:22:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:22:31: Parameter title should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:22:38: 'title' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:22:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:25:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:25:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:29:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:29:37: Parameter assignedTo should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:29:44: 'assignedTo' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:29:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:32:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:32:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:36:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:36:42: Parameter timeTocomplete should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:36:46: 'timeTocomplete' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:36:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:39:13: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:39:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:43:13: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:43:38: Parameter important should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:43:46: 'important' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:43:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:46:14: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:46:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:50:14: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:50:36: Parameter urgent should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:50:44: 'urgent' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:50:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:53:14: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:53:28: Name 'Isimportant' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:53:40: Parameter flag should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:53:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:54:26: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:59:14: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:59:28: Name 'Isurgent' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:59:37: Parameter flag should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:59:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:60:26: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:65:14: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:65:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:67: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:67:40: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:67:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:67:63: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:67:64: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:67:83: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:67:83: '+' should be on a new line. [OperatorWrap]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:68: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:68:21: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:68:22: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:68:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:68:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:68:54: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:68:55: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:68:76: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:68:77: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:68:81: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Task.java:68:82: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 99 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:1:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:2:20: Variable 'taskslist' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:3:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:5:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:10:29: Parameter task should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:10:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:15:33: Parameter task_title should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:15:40: Name 'task_title' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:15:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:16:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:16:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:23:35: Parameter task_title should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:23:42: Name 'task_title' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:23:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:23:53: Parameter tt_tasks should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:23:57: Name 'tt_tasks' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:23:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:27:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:31:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:33:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\Todoist.java:33:53: ';' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\TodoistMain.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\TodoistMain.java:11:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\TodoistMain.java:91:54: '3' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\TodoistMain.java:95:36: '4' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\TodoistMain.java:96:33: '5' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\pratice cc\todoist\Assignment-1\TodoistMain.java:97:32: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 6 errors.
