Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:1:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:6:28: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:6:35: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:6:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:6:40: Parameter option should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:6:44: 'option' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:6:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:6:51: Parameter optedname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:6:58: 'optedname' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:6:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:12:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:12:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:16:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:16:30: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:16:37: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:16:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:19:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:19:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:23:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:23:33: Parameter option should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:23:37: 'option' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:23:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:26:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:26:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:30:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:30:37: Parameter optedname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:30:44: 'optedname' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:30:54: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 39 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:1:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:2:16: Variable 'question' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:3:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:3:17: Variable 'options' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:5:25: Parameter question should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:5:32: 'question' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:5:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:5:41: Parameter options should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:5:49: 'options' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:5:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:11:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:11:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:15:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:15:34: Parameter question should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:15:41: 'question' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:15:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:18:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:18:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:22:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:22:34: Parameter options should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:22:43: 'options' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:22:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:26:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:26:38: Parameter option should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:26:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:29:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:29:33: Parameter option should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:29:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:32:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:32:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:36:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:36:44: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 40 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:1:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:3:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:3:19: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:4:13: Variable 'listsize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:6:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:7:37: '10' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:11:33: Parameter question should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:11:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:14:37: Parameter quesno should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:14:48: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 18 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:11:55: '4' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:24: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:24:72: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:24:73: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:25:71: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:25:72: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:26: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:31: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:31:85: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 16 errors.
