Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:1:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:5:26: Name 'participants_choice' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:7:28: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:7:35: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:7:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:7:40: Parameter option should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:7:44: 'option' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:7:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:7:51: Parameter optedname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:7:58: 'optedname' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:7:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:13:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:13:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:17:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:17:30: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:17:37: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:17:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:20:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:20:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:24:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:24:33: Parameter option should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:24:37: 'option' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:24:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:27:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:27:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:31:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:31:37: Parameter optedname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:31:44: 'optedname' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:31:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Participant.java:34: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:3:16: Variable 'question' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:4:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:4:17: Variable 'options' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:5:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:5:35: Variable 'h' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:9:25: Parameter question should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:9:32: 'question' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:9:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:9:41: Parameter options should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:9:49: 'options' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:9:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:15:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:15:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:19:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:19:34: Parameter question should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:19:41: 'question' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:19:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:22:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:22:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:26:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:26:34: Parameter options should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:26:43: 'options' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:26:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:30:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:30:38: Parameter optionnum should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:30:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:31:35: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:33:42: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:33:44: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:34:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:35:18: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:35:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:35:22: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:35:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:36:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:40:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:40:30: Parameter option should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:40:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:41:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:41:51: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:49:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:49:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:53:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:53:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Question.java:56: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 60 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:1:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:3:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:3:19: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:4:13: Variable 'listsize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:6:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:7:37: '10' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:11:33: Parameter question should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:11:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:12:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:12:35: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:12:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:13:36: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:13:38: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:22:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:25:37: Parameter quesno should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Quiz.java:25:48: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:11:55: '4' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:24: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:24:72: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:24:73: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:25:71: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:25:72: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:26: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:31: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Solution.java:31:85: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:2:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:5:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:5:70: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:7:23: '(' is followed by whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:7:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:7:27: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:8:23: '(' is followed by whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:8:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:8:26: '5' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:8:27: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:9:23: '(' is followed by whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:9:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:9:26: '3' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:9:27: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:10:23: '(' is followed by whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:10:24: '3' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:10:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:10:26: '5' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:10:27: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:11:23: '(' is followed by whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:11:24: '4' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:11:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:11:27: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:12:23: '(' is followed by whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:12:24: '5' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:12:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:12:27: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:18:16: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:18:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\remidial - 2\Poll\Test.java:20:17: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 38 errors.
