Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:11: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:17: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:17:22: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:17:33: '10' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:17:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:21:17: Parameter param should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:22:22: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:33:21: Parameter item should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:41:21: Parameter index should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:41:32: Parameter item should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:50:24: Parameter items should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:86:24: Parameter index should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:93: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:107:18: Parameter index should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:134:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:151:29: Parameter item should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:162:24: Parameter item should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:174:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:174:27: Parameter newArray should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:199:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:199:28: Parameter start should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:199:39: Parameter end should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:221: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:231:22: Parameter item should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:233:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:233:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:233:24: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:233:25: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:234: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:243:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:243:27: Parameter list should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:243:35: 'list' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:247:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\List.java:249:33: '10' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 50 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:2:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:2:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:3:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:4:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:11:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:12:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\ListInterface.java:13:9: Redundant 'public' modifier. [RedundantModifier]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:10:34: 'questionText' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:11:36: 'choices' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:11:55: 'correctAnswer' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:12:31: 'maxMarks' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:12:51: 'penalty' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:24:28: Parameter penalty should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:24:32: 'penalty' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:32:29: Parameter maxMarks should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:32:33: 'maxMarks' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:40:34: Parameter correctAnswer should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:40:38: 'correctAnswer' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:48:28: Parameter choices should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:48:37: 'choices' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:56:33: Parameter questionText should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:56:40: 'questionText' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:64:29: Parameter response should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:64:33: 'response' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:72: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:72:48: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:72:49: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:74:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Question.java:74:52: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 44 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:2:24: Variable 'questions' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:8:9: Class 'Quiz' looks like designed for extension (can be subclassed), but the method 'addQuestion' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Quiz' final or making the method 'addQuestion' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:8:33: Parameter question should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:12:9: Class 'Quiz' looks like designed for extension (can be subclassed), but the method 'getQuestion' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Quiz' final or making the method 'getQuestion' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:12:37: Parameter index should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:16:9: Class 'Quiz' looks like designed for extension (can be subclassed), but the method 'size' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Quiz' final or making the method 'size' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Quiz.java:16:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 14 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Solution.java:61: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Solution.java:67:13: Name 'q_count' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Solution.java:68:24: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Solution.java:68:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Solution.java:68:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Solution.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Solution.java:82: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\Solution.java:88: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\test.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\test.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\test.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\test.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\test.java:2:7: Name 'test' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\test.java:2:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\test.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\test.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\pratice\quiz\Assignment-1\test.java:3:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 9 errors.
