Starting audit...
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:4:8: Unused import - java.util.HashSet. [UnusedImports]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:12:16: 'int' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:15:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:16:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:16:23: '20' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:20:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:20:16: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:25:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:28:24: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:29:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:29:36: Must have at least one statement. [EmptyBlock]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:73:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\assignments\m 13\Assignment-1\Solution.java:179: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 28 errors.
