########## Testcase 0: Failed ##########
Expected Output: 
0
false
{}
1
true
{1}
2
true
false
{1, 2}
5
true
false
{1, 2, 3, 4, 5}
5
true
false
{1, 2, 3, 4, 5}
6
true
false
{1, 2, 3, 4, 5, 7}

Your Output: 
0
true
 
20
true
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 40
	at Set.add(Solution.java:32)
	at Solution.main(Solution.java:151)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
{1, 3, 4}
{}
{}
{1, 4, 3}
{}
{1}

Your Output: 

----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
{1, 3, 4}
{}
{}
{1, 4, 3}
{}
{1}

Your Output: 

----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
[[1, 1], [1, 4], [1, 3], [2, 1], [2, 4], [2, 3], [3, 1], [3, 4], [3, 3], [4, 1], [4, 4], [4, 3], [5, 1], [5, 4], [5, 3]]
null
null
[[1, 1], [1, 4], [1, 3], [4, 1], [4, 4], [4, 3], [3, 1], [3, 4], [3, 3]]
[[1, 6], [1, 7], [1, 8], [2, 6], [2, 7], [2, 8], [3, 6], [3, 7], [3, 8], [4, 6], [4, 7], [4, 8], [5, 6], [5, 7], [5, 8]]
[[1, 1]]

Your Output: 

----------------------------------------

