Starting audit...
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:4:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:23: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:24: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:28:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:33: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:33:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:33:66: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Solution.java:40:52: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:1:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:2:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:2:17: Variable 'warray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:3:16: Variable 'uname' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:4:13: Variable 'wsize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:5:13: Variable 'newamount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:5:25: '1000' is a magic number. [MagicNumber]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:7:21: Parameter num should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:7:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:11:16: Variable 'wt' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:12:30: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:12:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:16:31: Parameter wname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:16:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:29:28: Parameter wname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:29:42: Parameter amount should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:29:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:32:18: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:32:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:32:22: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:32:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:34:51: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:38:27: Parameter wname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:38:41: Parameter amount should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:38:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:41:23: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:41:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:49:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:51:43: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:62:30: Parameter dname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:62:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:62:43: Parameter cname should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:62:55: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:62:57: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:62:57: Parameter amount should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:62:69: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:65:18: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:65:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:65:22: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:65:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:66:40: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:66:58: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:69: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\User.java:74: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 64 errors.
Starting audit...
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:1:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:2:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:3:14: Variable 'amount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:5:24: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:8:23: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:8:30: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:8:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:13:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:13:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:17:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:17:30: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:17:37: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:17:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:21:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:21:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:26:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:26:34: Parameter newamount should be final. [FinalParameters]
[ERROR] H:\20186087_CSPP-2\remedial - 3\Wallet1\Wallet.java:26:49: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 29 errors.
