########## Testcase 0: Failed ##########
Expected Output: 
Insufficient funds
2000.0
Thank you

Your Output: 
Insufficient funds
2000.0
1000.0
Thank you
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
Negative amount
Negative amount
1000.0
Thank you

Your Output: 
Negative amount
Negative amount
1000.0
Thank you
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
6000.0
21000.0
19000.0
Thank you

Your Output: 
26000.0
Exception in thread "main" java.lang.NullPointerException
	at User.transfer(User.java:67)
	at Solution.main(Solution.java:33)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
0.0
0.0
0.0
Insufficient funds
Thank you

Your Output: 
1000.0
1000.0
1000.0
Exception in thread "main" java.lang.NullPointerException
	at User.transfer(User.java:67)
	at Solution.main(Solution.java:33)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
3000.0
26000.0
23000.0
6000.0
21000.0
Thank you

Your Output: 
3000.0
1000.0
26000.0
1000.0
Exception in thread "main" java.lang.NullPointerException
	at User.transfer(User.java:67)
	at Solution.main(Solution.java:33)
----------------------------------------

